# vsdk

./: .gitignore
VSDK/: VSDK.sln
VSDK/VSDK/: App.axaml  App.axaml.cs  LauncherPaths.cs  LauncherService.cs  Program.cs  README.md  VSDK.csproj  app.manifest
VSDK/VSDK/Views/: MainWindow.axaml  MainWindow.axaml.cs
VSDK/scripts/: build-steam-tool.sh
